BEBIDA
PESSOA
PESSOA
CRIANCA
CRIANCA
INDICATIVO
INDICATIVO
INDICATIVO
INDIVATIVO
AZUL
CORDAS
PROBABILIDADE
VEICULO
CARRO
TIJOLOS
LOCOMOCAO
CEU
PORTUGUES
TODOS TEM
SOM
HORAS
ESCREVER
NOVELA
ANIMAL
ANIMAL
USA NO CARRO
PORTA
POSSUI CIDADE
LOCAL
MOLHADA
LIQUIDO
LIQUIDO GASOSO
ALIMENTO
ELETRONICO
SUJO
BOCA
DENTISTA
ESTUDOS
INFORMATICA
INSTRUMENTO