CAFE
HOMEM
MULHER
MENINIO
MENINA
EU
VOCE
ELE
ELA
CEU
VIOLAO
POSSIVEL
ONIBUS
VEICULO
CASA
TREM
AVIAO
PALAVRA
VIDA
MUSICA
RELOGIO
TEXTO
TELEVISAO
CACHORRO
GATO
MACACO
CHAVE
ESTADO
PAIS
AGUA
SUCO
REFRIGERANTE
COMIDA
CELULAR
PORCO
DENTE
BOCA
ESCOLA
COMPUTADOR
PIANO